<RCC>
    <qresource prefix="/">
        <file>images/sel_satool.png</file>
        <file>images/sa_remesh.png</file>
        <file>images/sa_parameteration.png</file>
        <file>images/sa_eye.png</file>
        <file>images/start.png</file>
        <file>images/convert-3217.png</file>
        <file>images/view.png</file>
        <file>images/execute_running.png</file>
        <file>images/execute_hold.png</file>
        <file>images/execute_hold1.png</file>
        <file>images/execute_success.png</file>
        <file>images/execute_error.png</file>
        <file>images/execute_error1.png</file>
        <file>images/execute_cancel.png</file>
        <file>images/execute_pause.png</file>
        <file>images/break_point.png</file>
    </qresource>
</RCC>
